NODE_ENV=development

HTTP_PORT=8080
HTTPS_PORT=8443

DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_USER=usersProd
DEV_DB_PASSWORD=18Kdh3ILsiO
DEV_DB_DATABASE=db_rentaProductos

JWT_SECRET=OmO65saoW15aJ0AcW2ZvP7PPammxpgscPzYuJIGjm/g=
JWT_EXPIRES_IN=1h

DROPBOX_ACCESS_TOKEN=