NODE_ENV=development

HTTP_PORT=8080
HTTPS_PORT=8443

DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_USER=users
DEV_DB_PASSWORD=nsQei123
DEV_DB_DATABASE=rentaProductos

JWT_SECRET=OmO65saoW15aJ0AcW2ZvP7PPammxpgscPzYuJIGjm/g=
JWT_EXPIRES_IN=1h